<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <a href="#" class="logo">Adidas</a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">men</a></li>
                <li><a href="">women</a></li>
                <li><a href="">about</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2>Adidas Egypt, <br>Running shoes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur inventore, totam sunt aspernatur magnam.</p>
            </div>
            <div class="picture">
                <img src="shoes.png" alt="picture">
            </div>
        </div>
    </div>
</body>
</html>